.callout {
    background: url('https://images.pexels.com/photos/574077/pexels-photo-574077.jpeg');
    position: relative;
    padding: 0 64px 32px 64px;
    background-size: cover;
    height: 460px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 88px 80px;
    grid-template-areas:
        'social'
        'header';
}

.callout:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    background: -moz-linear-gradient(
        top,
        rgba(0, 47, 75, 0.5) 0%,
        rgba(220, 66, 37, 0.5) 100%
    ); /* FF3.6+ */
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0%, rgba(220, 66, 37, 0.5)),
        color-stop(100%, rgba(0, 47, 75, 0.5))
    ); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(
        top,
        rgba(0, 47, 75, 0.5) 0%,
        rgba(220, 66, 37, 0.5) 100%
    ); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(
        top,
        rgba(0, 47, 75, 0.5) 0%,
        rgba(220, 66, 37, 0.5) 100%
    ); /* Opera 11.10+ */
    background: -ms-linear-gradient(
        top,
        rgba(0, 47, 75, 0.5) 0%,
        rgba(220, 66, 37, 0.5) 100%
    ); /* IE10+ */
    background: linear-gradient(
        to bottom,
        rgba(0, 47, 75, 0.5) 0%,
        rgba(220, 66, 37, 0.5) 100%
    ); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002f4b', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

.header {
    background: #161616;
    padding: 24px 32px;
    z-index: 2;
    position: relative;
    display: grid;
    grid-template-areas: 'branding nav';
    grid-area: header;
    grid-template-columns: auto 1fr;
    gap: 32px;
}

.header .branding {
    margin: 0;
    padding: 0;
    color: #ffffff;
    grid-area: branding;
}

.main {
    background: #eaebec;
    padding: 32px;
}

/**
 * MOBILE
 */
@media (max-width: 700px) {
    .callout {
        padding: 0;
        grid-template-areas:
            'header'
            'social';
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        align-items: start;
    }


    .header {
        grid-template-areas:
            'branding toggle'
            'nav nav';
        grid-template-columns: 1fr auto;
        gap: unset;
        position: fixed;
        top: 0;
        width: 100%;
        align-items: center;
    }

    .social {
        align-self: end;
        margin-bottom: -8px;
        margin-right: 8px;
        gap: 8px;
    }
}

.header--sticky {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    left: 0;
    animation: slideIn 0.64s ease-in-out;
    box-shadow: 
        0 3px 7px rgba(0, 0, 0, 0.13), 
        0 7px 14px rgba(0, 0, 0, 0.24),
        0 11px 24px rgba(0, 0, 0, 0.32);
}

@keyframes slideIn {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0px);
    }
}
